
start values of unmeasured variables
x(1)=0.33           ! B_1
x(2)=0.36           ! B_2
x(3)=0.16           ! B_3
X(4)=0.09           ! B_4
x(5)=0.55           ! B_5

the measurements of ratios etc.
x( 6)=0.265 +- 0.014  ! 4/1
x( 7)=0.28  +- 0.05
x( 8)=0.37  +- 0.06
x( 9)=0.166 +- 0.013  ! 4/(2+3)
x(10)=0.42  +- 0.15
x(11)=0.5   +- 0.2
x(12)=0.20  +- 0.08
x(13)=0.16  +- 0.08
x(14)=0.72  +- 0.15   ! 2/(2+3)
x(15)=0.6   +- 0.4
x(16)=0.37  +- 0.16   ! 1/(2+3)
x(17)=0.64  +- 0.40
x(18)=0.45  +- 0.45  !  0.18   ! 5/1/3
x(19)=0.028 +- 0.025 ! scale factor 2.8  0.009  ! 4/tot
x(20)=10.0  +- 5.0   ! 2.0    ! (2+3)/5
x(21)= 7.5  +- 2.5   ! 1.0   !


constraints
f(1)=x(1)+x(2)+x(3)+x(4)+x(5)-1.0
f(2)=x(4)-x(6)*X(1)
f(3)=x(4)-x(7)*x(1)
f(4)=x(4)-x(8)*x(1)

f(5)=x(4)-(x(2)+x(3))*x( 9)
f(6)=x(4)-(x(2)+x(3))*x(10)
f(7)=x(4)-(x(2)+x(3))*x(11)
f(8)=x(4)-(x(2)+x(3))*x(12)
f(9)=x(4)-(x(2)+x(3))*x(13)

f(10)=x(2)-(x(2)+x(3))*x(14)
f(11)=x(2)-(x(2)+x(3))*x(15)

f(12)=x(1)-(x(2)+x(3))*x(16)
f(13)=x(1)-(x(2)+x(3))*x(17)

f(14)=3.0*x(5)-x(1)*x(18)

f(15)=x(4)-x(19)

f(16)=(x(2)+x(3))-x(5)*X(20)
f(17)=(x(2)+x(3))-x(5)*X(21)



